C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\bin\Debug\net8.0\appsettings.json
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\bin\Debug\net8.0\401TempleApp.API.staticwebassets.endpoints.json
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\bin\Debug\net8.0\401TempleApp.API.exe
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\bin\Debug\net8.0\401TempleApp.API.deps.json
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\bin\Debug\net8.0\401TempleApp.API.runtimeconfig.json
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\bin\Debug\net8.0\401TempleApp.API.dll
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\bin\Debug\net8.0\401TempleApp.API.pdb
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\401TempleApp.API.csproj.AssemblyReference.cache
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\401TempleApp.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\401TempleApp.API.AssemblyInfoInputs.cache
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\401TempleApp.API.AssemblyInfo.cs
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\401TempleApp.API.csproj.CoreCompileInputs.cache
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\401TempleApp.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\401TempleApp.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\scopedcss\bundle\401TempleApp.API.styles.css
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\staticwebassets\msbuild.401TempleApp.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\staticwebassets\msbuild.401TempleApp.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\staticwebassets\msbuild.build.401TempleApp.API.props
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.401TempleApp.API.props
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.401TempleApp.API.props
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\401Templ.A5EF0E8A.Up2Date
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\401TempleApp.API.dll
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\refint\401TempleApp.API.dll
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\401TempleApp.API.pdb
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\401TempleApp.API.genruntimeconfig.cache
C:\Users\Navin\OneDrive\Desktop\BYU Winter 2025\IS 401\401TempleApp\backend\401TempleApp.API\obj\Debug\net8.0\ref\401TempleApp.API.dll
